<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹窗</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.7/vue.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .hide{
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5) ;
        }
        .dialog{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: #fff;
        }
        .dialog button{
            position: absolute;
            right: 0;
        } 
    </style>
</head>
<body>
    

    <div id="app">
        <button @click="handleChilk" >点击弹窗</button>
        <hide v-show="isShow" @xxx="close"></hide>
    </div>

    <!-- 子组件 -->
    <template id="hide">
        <div class="hide">
            <div class="dialog">
                <button @click="handleChilk">关闭弹窗</button>
            </div>
        </div>
    </template>
    <!-- ********
        子组件传参给父组件  使用点击事件  通过$emit传参

     ********* -->
    <script>
        //  子组件事件
        let hide = {
            template:"#hide",
            data(){
               return {
                name:"shijdsia"
               } 
            },
            methods:{
                handleChilk(){  // 让hide组件隐藏
                console.log("111")
                    // 实现子传父
                    this.$emit("xxx",this.name);   // 向父组件发射一个事件  
                }
            }
        }


        let  vm = new Vue({
            el:"#app",
            data:{
                isShow:false
            },
            components:{
                hide
            },
            methods:{
                handleChilk(){   //让hide组件显示
                    this.isShow = true
                },
                close(vle){
                    console.log(vle,"111")
                    this.isShow = false
                }
            }
        })
    </script>
</body>
</html>